<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Vitrine Nerd</title>
</head>

<body>
    <header>
        <nav class="navBar">
            <img src="assets/img/logoSite.png" alt="logo do Site" id="logoSite">
            
            <div class="nav-image">
                <img src="assets/img/logosParceiras/logoDC.png" alt="logo da DC comics">
                <img src="assets/img/logosParceiras/logoMarvel.png" alt="logo da Marvel">
                <img src="assets/img/logosParceiras/logoStarwars.png" alt="logo Starwars">
                <img src="assets/img/logosParceiras/transformersLogo.png" alt="logo Transformers">
            </div>

            <div class="links">
                <ul>
                    <a href="#"><li>Contatos</li></a>
                    <a href="#"><li>Promoções</li></a>
                    <a href="#"><li>Novos Items</li></a>
                    <a href="#"><li>Mais Vendidos</li></a>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <h2 id="textoPrincipal">Os Mais Vendidos</h2>
        
        <article>
            <p> Confira os action figure mais Vendidos dessa semana</p>
        </article>

        <section class="cards_action">
            <div class="cards1">
                <img src="assets/img/actions/action.jpg" alt="">
                <p>Goofy and Max - 1/10 Art Scale - A Goofy Movie - Iron Studios</p>
                <button>Compra</button>
            </div>
            <div class="cards2">
                <img src="assets/img/actions/capitaõ.jpg" alt="">
                <p>Captain America 2023 BDS 1/10 Art Scale - Avengers: Endgame - Iron Studios - PEÇA EXPOSTA</p>
                <button>Compra</button>
            </div>
            <div class="cards3">
                <img src="assets/img/actions/loki.jpg" alt="">
                <p>Loki BDS 1/10 Art Scale - Thor: Ragnarok - Iron Studios - PEÇA EXPOSTA</p>
                <button>Compra</button>
            </div>
            <div class="cards4">
                <img src="assets/img/actions/vader-min.jpg" alt="">
                <p>Darth Vader (Return of Anakin Skywalker - Reissue) - ArtFX+ - Star Wars: Return of the Jedi - Kotobukiya</p>
                <button>Compra</button>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Meu Site. Todos os direitos reservados.</p>
    </footer>
</body>
</html>